*{
    margin: 0px;
}

body{
    background-color: rgb(239, 238, 238);
}

#logo_and_search{
    height: 100px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 150px;

}

#logo{
    height: 80px;
    width: 200px;
    background-color: white;
    margin-left: 30px;
}

#search_bar{
    height: 35px;
    width: 50vw;
    background-color: rgb(243, 244, 245);
}

#search_container{
    height: 41px;
    width: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #89d8d3;
    background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}

#search_submit{
    height: 28px;
    width: 28px;
}

#search_function{
    display: flex;
}

main{
    display: flex;
    flex-direction: column;
    gap: 40px;
    position: relative;
}

#bill_board_container{
    background-color: teal;
}

#carousel{
    height: 370px;  
}

#element{
    display: flex;
    justify-content: center;
    position: relative;
    height: 90%;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    background-color: #89d8d3;
    background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);

    
}

#catergory_box{
    width: 200px;
    height: 100%;
    background-color: white;
}

.category{
    height: 30px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    
}

.category:hover{
    background: linear-gradient(108.5deg, rgba(231, 69, 54, 0.82) 11.2%, rgba(255, 181, 17, 0.82) 68%);

}

#carousel_nav{
    height: 10%;
    width: 100%;
    gap: 5px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.link_container{
    width: 15px;
    background-color: rgb(204, 200, 200);
    height: 15px;
    border-radius: 50%;
}

.link_container:first-child{
    background: linear-gradient(108.5deg, rgba(231, 69, 54, 0.82) 11.2%, rgba(255, 181, 17, 0.82) 68%);
    
}


.element{
    width: 850px;
    height: 100%;
    background-image: url(/photo/DSC_0236.jpg);
    background-size: cover;
    background-position: center;

}

#product_container{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    background-color: white;
    
}

#filter{
    width: 200px;
}
#products{
    width: calc(90vw - 10vw);
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    

}

.grid{
    height: 350px;
    
    
}

.product_image{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}

.product_image img{
    width: auto;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 10px 10px 15px;
    
    
}

.product_title, .product_price{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#controller{
    width: 300px;
    height: 50px;
    position: fixed;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.474);
    border-radius: 15px;
    left: calc((100vw - 300px)/2);
    display: flex;
    justify-content: space-around;
    
}

.controller_icon{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon{
    width: 40px;
    height: 40px;
}